<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE params SYSTEM "params.dtd">


<params name="human2">
  <section name="Robots">
    <section name="index">
      <section name="1">
        <attstr name="name" val="human2"/>
        <attstr name="car name" val="kc-a110"/>
        <attnum name="race number" val="20"/>
        <attnum name="red" val="1"/>
        <attnum name="green" val="1"/>
        <attnum name="blue" val="0.5"/>
        <attstr name="type" val="human2"/>
        <attstr name="skill level" val="rookie"/>
      </section>

    </section>

  </section>

</params>
